# droidtoast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/sandeep/droidtoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/sandeep/droidtoast/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
droidtoast/: build.gradle
droidtoast/src/androidTest/java/code/sandeep/droidtoast/: ExampleInstrumentedTest.kt
droidtoast/src/main/java/code/sandeep/droidtoast/: DroidToast.kt
droidtoast/src/main/res/drawable/: alert_border_success.xml  icon_failure.xml  icon_success.xml  icon_warning.xml
droidtoast/src/main/res/layout/: alert.xml
droidtoast/src/main/res/values/: colors.xml  strings.xml
droidtoast/src/test/java/code/sandeep/droidtoast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
